[loggers]
keys=root,gnode

[handlers]
keys=console,file

[formatters]
keys=verbose,simple

[logger_root]
level=INFO
handlers=file

[logger_gnode]
level=INFO
handlers=file
qualname=file
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=verbose
args=('gnode.log',)

[formatter_verbose]
format=%(levelname)s %(asctime)s %(message)s
datefmt=

[formatter_simple]
format=%(levelname)s %(message)s
datefmt=
